# Waypoints

./: README.md  pom.xml
src/main/java/org/scorp/waypoints/: Utils.java  WaypointCommand.java
src/main/java/org/scorp/waypoints/Waypoint/: Waypoint.java  WaypointBadWorldException.java  WaypointManager.java
src/main/java/org/scorp/waypoints/command/subcommands/: PointSubCommand.java  SubCommand.java
src/main/resources/: plugin.yml
